package Exse01;
/*
первый практичесский класс для решения задачи, для определенния параметров геометричесских фигур
 */
public class FirstClass {
    public static void main(String[]args){
        //объявляем переменные
        int x,y;
        x=100;
        y=200;
            /*
       инициализация переменных
             */
            /*
            задаём переменную для вычисления площади
             */
            int s = x*y;
        int p = 2*(x+y);
        System.out.println("Площадь S = " +s +" квадратных сантиметров");
        System.out.println("Периметр P = " +p +" сантиметров");
}
}